sonar.projectKey=andrew-codechimp_python-andrews-arnold
sonar.organization=andrew-codechimp
sonar.projectName=Asynchronous Python client for Andrews & Arnold Broadband
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/andrew-codechimp/python-andrews-arnold
sonar.links.ci=https://github.com/andrew-codechimp/python-andrews-arnold/actions
sonar.links.issue=https://github.com/andrew-codechimp/python-andrews-arnold/issues
sonar.links.scm=https://github.com/andrew-codechimp/python-andrews-arnold/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
